# Anm2Player

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/demoMod/anm2player/: AnimatedActor.java
src/main/resources/: ModTheSpire.json
